<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/icon.png" />
    <link rel="icon" href="/icon.png" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>recommender-demo</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }
      input {
        width: 98%;
      }
      .smalldiv {
        display: inline-block;
        width: 30%;
      }
      .current {
        height: 250px;
        margin: 2px;
        float: left;
      }
      .cover {
        height: 120px;
        margin: 2px;
      }
      .section {
        display: inline-block;
        max-width: 72ex;
      }
    </style>
    <h1>Recommender eksperiment</h1>

    <div>
    <p class=section>
    Dette er et eksperiment med en konfigurerbar anbefalingsalgoritme (variant af collaborative filtering), - hvor man kan angive om den skal vægte populære, - eller mere longtailed materialer. Og reducere antallet af materialer fra samme forfatter.
    </p>
    <p class=section>Klik på "Tilfældigt materiale"-knappen, og prøv at eksperimentere med longtailedness, samples, etc.</p>
    <p class=section>
    Denne udgave virker kun for cirka en halv million materialer af ældre dato, - og laver ikke værk-match, så den genkender kun få materialer. Performance er heller ikke optimeret endnu.
    </p>
    </div>
    <div id=config>
    <div class=smalldiv>Begræns materialer med samme forfatter: <br/>
    <input type=checkbox id=one_per_creator />
    </div>
    <div class=smalldiv>Antal resultater:<br/>
    <input type=number value=20 id=limit />
    </div>
    <div class=smalldiv>Maks antal låner-samples:<br/>
    <input type=number value=100 id=max_patrons />
    </div>
    <p>Longtailedness:<br/>
    <input type=range min=0 max=1 step=0.01 value=0.4 class=slider id=longtailed />
    </p>
    </div>
    <button id=randomize>Tilfældigt materiale</button> (Ændr pid'en, herunder hvis du ønsker et specifikt materiale)
    <div class=example><input value="" /></div>
    <script src=demo.js></script>
  </body>
</html>
